
<html>

<head>



</html>
<!DOCTYPE html>
<html>
<head>
    {% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Profile Page</title>
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        .bg-image {
          /* The image used */
          background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");

          /* Add the blur effect
          filter: blur(8px);
          -webkit-filter: blur(8px);

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        span{
        display: inline-block;
        }
        </style>
    {% endblock %}
</head>
<body>

{% block body%}

    <div class="bg-image"></div>

    <div class="bg-text">
         <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      </a>

      <ul class=" nav justify-content-center">

        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="/blog" class="nav-link ">Blog</a></li>
        <li class="nav-item"><a href="/post" class="nav-link active">Gallery</a></li>
        <li class="nav-item"><a href="/tandc" class="nav-link active">T&C</a></li>
        <li class="nav-item"><a href="/about" class="nav-link active">About</a></li>

      </ul>
    </header>
  </div>
      <h2>Logged in Successfully!</h2>
      <h1 style="font-size:50px">{{g.user.username}}'s Profile</h1>
      <p>You are user number #{{g.user.userid}}</p>

    </div>

{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</body>
</html>
